# === Spring Boot Application Config ===
spring.application.name=GMap
server.port=8085
spring.r2dbc.url=r2dbc:postgresql://ep-polished-fog-a4xi3pom-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.r2dbc.username=neondb_owner
spring.r2dbc.password=npg_ev9nJl5DBpOz
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m

# === Logging ===
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

# === Flyway Migration (JDBC) ===
spring.flyway.url=jdbc:postgresql://ep-polished-fog-a4xi3pom-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.flyway.user=neondb_owner
spring.flyway.password=npg_ev9nJl5DBpOz
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false



# KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=gmap-group
spring.kafka.consumer.auto-offset-reset=earliest

# Serializers (Object to JSON for sending)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Deserializers (JSON to Object for receiving)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Trust the package where LocationEvent resides so it can be deserialized
spring.kafka.consumer.properties.spring.json.trusted.packages=com.prohands.GMap.model